2018-10-17T19:20:27.026862000 0.052527s notice: Recursively removing directory /Users/juciano/Documents/Projetos/node/api-node-express/rethinkdb_data/tmp
2018-10-17T19:20:27.029376000 0.055043s notice: Initializing directory /Users/juciano/Documents/Projetos/node/api-node-express/rethinkdb_data
2018-10-17T19:20:27.030209000 0.055871s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/juciano/Documents/Projetos/node/api-node-express/rethinkdb_data' did not already exist or is empty.)
2018-10-17T19:20:27.030862000 0.056524s notice: Running rethinkdb 2.3.6 (CLANG 10.0.0 (clang-1000.10.43.1))...
2018-10-17T19:20:27.045158000 0.070821s notice: Running on Darwin 18.0.0 x86_64
2018-10-17T19:20:27.045232000 0.070893s notice: Loading data from directory /Users/juciano/Documents/Projetos/node/api-node-express/rethinkdb_data
2018-10-17T19:20:27.174962000 0.200623s info: Automatically using cache size of 100 MB
2018-10-17T19:20:27.174975000 0.200636s warn: Cache size does not leave much memory for server and query overhead (available memory: 706 MB).
2018-10-17T19:20:27.174983000 0.200643s warn: Cache size is very low and may impact performance.
2018-10-17T19:20:27.176284000 0.201945s notice: Listening for intracluster connections on port 29015
2018-10-17T19:20:27.178734000 0.204395s notice: Listening for client driver connections on port 28015
2018-10-17T19:20:27.178907000 0.204568s notice: Listening for administrative HTTP connections on port 8080
2018-10-17T19:20:27.178911000 0.204572s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-10-17T19:20:27.178921000 0.204582s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-10-17T19:20:27.178924000 0.204585s notice: Listening on http addresses: 127.0.0.1, ::1
2018-10-17T19:20:27.178931000 0.204592s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-10-17T19:20:27.178966000 0.204627s notice: Server ready, "Pro_de_Juciano_267" 8e19e4a6-9e30-42a5-8f5e-e63035bbce24
2018-10-17T19:29:00.319214000 513.334649s info: Table cd049ad7-1777-40ed-b561-6b15b55e10ab: Starting a new Raft election for term 1.
2018-10-17T19:29:00.322849000 513.338285s info: Table cd049ad7-1777-40ed-b561-6b15b55e10ab: Added replica on this server.
2018-10-17T19:29:00.344339000 513.359775s info: Table cd049ad7-1777-40ed-b561-6b15b55e10ab: This server is Raft leader for term 1. Latest log index is 0.
2018-10-18T14:12:34.480980000 1.196139s notice: Running rethinkdb 2.3.6 (CLANG 10.0.0 (clang-1000.10.43.1))...
2018-10-18T14:12:34.497106000 1.212263s notice: Running on Darwin 18.0.0 x86_64
2018-10-18T14:12:34.497315000 1.212471s notice: Loading data from directory /Users/juciano/Documents/Projetos/node/api-node-express/rethinkdb_data
2018-10-18T14:12:34.542115000 1.257271s info: Automatically using cache size of 100 MB
2018-10-18T14:12:34.542136000 1.257291s warn: Cache size does not leave much memory for server and query overhead (available memory: 893 MB).
2018-10-18T14:12:34.542149000 1.257304s warn: Cache size is very low and may impact performance.
2018-10-18T14:12:34.543755000 1.258911s notice: Listening for intracluster connections on port 29015
2018-10-18T14:12:34.570125000 1.285280s notice: Listening for client driver connections on port 28015
2018-10-18T14:12:34.570514000 1.285670s notice: Listening for administrative HTTP connections on port 8080
2018-10-18T14:12:34.570519000 1.285674s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-10-18T14:12:34.570523000 1.285678s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-10-18T14:12:34.570526000 1.285682s notice: Listening on http addresses: 127.0.0.1, ::1
2018-10-18T14:12:34.570546000 1.285702s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-10-18T14:12:34.570552000 1.285708s notice: Server ready, "Pro_de_Juciano_267" 8e19e4a6-9e30-42a5-8f5e-e63035bbce24
2018-10-18T14:12:36.536872000 3.252028s info: Table cd049ad7-1777-40ed-b561-6b15b55e10ab: Starting a new Raft election for term 2.
2018-10-18T14:12:36.555017000 3.270173s info: Table cd049ad7-1777-40ed-b561-6b15b55e10ab: This server is Raft leader for term 2. Latest log index is 2.
