2018-08-02T16:41:19.544482000 1.106186s notice: Recursively removing directory /Users/juciano/Documents/node/node-express-babel-boilerplate-master/rethinkdb_data/tmp
2018-08-02T16:41:19.547848000 1.109556s notice: Initializing directory /Users/juciano/Documents/node/node-express-babel-boilerplate-master/rethinkdb_data
2018-08-02T16:41:19.547991000 1.109694s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/juciano/Documents/node/node-express-babel-boilerplate-master/rethinkdb_data' did not already exist or is empty.)
2018-08-02T16:41:19.548397000 1.110100s notice: Running rethinkdb 2.3.6 (CLANG 9.0.0 (clang-900.0.37))...
2018-08-02T16:41:19.553575000 1.115279s notice: Running on Darwin 17.0.0 x86_64
2018-08-02T16:41:19.553656000 1.115359s notice: Loading data from directory /Users/juciano/Documents/node/node-express-babel-boilerplate-master/rethinkdb_data
2018-08-02T16:41:19.691426000 1.253129s info: Automatically using cache size of 1129 MB
2018-08-02T16:41:19.695622000 1.257325s notice: Listening for intracluster connections on port 29015
2018-08-02T16:41:19.699639000 1.261342s notice: Listening for client driver connections on port 28015
2018-08-02T16:41:19.699897000 1.261600s notice: Listening for administrative HTTP connections on port 8080
2018-08-02T16:41:19.701528000 1.263231s notice: Listening on cluster addresses: 127.0.0.1, 192.168.15.10, ::1, fe80::1%1, fe80::140e:26e2:ceb6:4892%6, fe80::6f66:72ca:e64c:6bee%7
2018-08-02T16:41:19.703621000 1.265324s notice: Listening on driver addresses: 127.0.0.1, 192.168.15.10, ::1, fe80::1%1, fe80::140e:26e2:ceb6:4892%6, fe80::6f66:72ca:e64c:6bee%7
2018-08-02T16:41:19.705024000 1.266727s notice: Listening on http addresses: 127.0.0.1, 192.168.15.10, ::1, fe80::1%1, fe80::140e:26e2:ceb6:4892%6, fe80::6f66:72ca:e64c:6bee%7
2018-08-02T16:41:19.705030000 1.266732s notice: Server ready, "iMac_de_Juciano_roc" 7997c408-edfc-4826-864f-1343f5db12ff
2018-08-02T17:03:37.026433000 1338.587706s info: Table 9f93ee5f-2bb2-441f-8d87-5a458511637e: Starting a new Raft election for term 1.
2018-08-02T17:03:37.027816000 1338.589089s info: Table 9f93ee5f-2bb2-441f-8d87-5a458511637e: Added replica on this server.
2018-08-02T17:03:37.062795000 1338.624068s info: Table 9f93ee5f-2bb2-441f-8d87-5a458511637e: This server is Raft leader for term 1. Latest log index is 0.
2018-08-02T17:58:18.793501000 4620.336462s notice: Server got SIGINT from pid 355, uid 501; shutting down...
2018-08-02T17:58:18.793624000 4620.336585s notice: Shutting down client connections...
2018-08-02T17:58:18.796090000 4620.339052s notice: All client connections closed.
2018-08-02T17:58:18.796114000 4620.339074s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-08-02T17:58:18.810231000 4620.353192s notice: Storage engine shut down.
